# Anonymous Function
snippet f2
	function (${1}) {
		${2}
	};

snippet cl2
	console.log(${1})

# If error
snippet iferr
	if (err) { ${1:cb}(err); return }

# backbone.marionette
snippet bm
	backbone.marionette

snippet model
	${1:model} = Backbone.Model.extend({
	    initialize: function () {
		}   
	}); 

	var ${2:$1}s = Backbone.Collection.extend({
		model: ${3:$1},
		url: "${4}"
	}); 


snippet view
	${1} = Backbone.View.extend({
		tagName: "${2}",

		events: {
			${3}
		},  

		initialize: function () {
			_.bindAll(this, "render", ${4});
		},  

		render: function () {
		}   
	}); 

snippet init
	initialize: function () {
		${1}
	} 
